---
apiVersion: gardener.cloud/v1alpha1
kind: ControllerRegistration
metadata:
  name: os-coreos
spec:
  resources:
  - kind: OperatingSystemConfig
    type: coreos
  deployment:
    type: helm
    providerConfig:
      chart: H4sIFAAAAAAA/ykAK2FIUjBjSE02THk5NWIzVjBkUzVpWlM5Nk9WVjZNV2xqYW5keVRRbz1IZWxtAOxZW2/bNhTOM3/FWfKyBRMtO3Y8CNhD5nhdgSwN4iLAngqaOpbYUCRBUk7dzPvtgyRfFLtwnHpN0MzfgyQfUTw3ngvphNkYFdoAP3lUTmgVaBdwbVG7Ri9l1tMJy+TBLgjDMOx2OuU9DMPVe9g66R40T9rN7mm32T1tHYTN026rfQDhTly3RO48swfhzrxWlftOwIy4QVv4PYJxkzBjFj8PmzQ8JDE6boXxJekM/kCZAS/WBYy0BZ8ivJktIehpi+8G0NPKM1EQLoTKP8FiZRHFMoxg05Ij4zn3kDZpSF7aPK8eG+N/zGSObucE8Gj8t1sr8d9tdk738f8cEBlLMCIAFo12wms7iQBzmnBLhW4sloex+iNyvyA0NkYxgGdJBJJ5dJ4AmFzKKy0Fn0TwdnSp/ZVFh8oTYtHp3HJ0EdxPCeFa8dxaVH4wUdxF0NmngG+KjfHvMTOlDxsxGqknGaqvaQceif/WSXjyMP5brfCks4//50C9/jNjXGPcJLdCxRGcL1xOMvQsZp4VeWKLGl4NcoZxjOD+Hug1SmQO6eWcDNMpAZBsiNIVk0LBm97mQ7QKPboi9WzFCCBFmVGXNsqeZIvx64yEcp6pL8laiOkM8ll+lIIzV426qSrjjNjTufKVTg4lcq9tpVXGPE8vamruoOjTRQeYB/BMmpobC8gHgu0k2tcIBzC3bfmMdiw4nnFeGPNyW8Z83mwu9Ai2W6IVqvIHhzWfliS6LIcwnUZrrz1LYDo9fDjPVa3KrX2xLIFz7Svxs4ypeOmDAB6rrPNxQbAsloErquWvNaYrhbTOE9W4zq+y1kX/7Lx//aF/0e+9f/vu8sPl2Z/9wdVZr78YCVC2g79bnUU1IsBIoIyvcfSQOqNfMZ9Gi5VHF4lhMXbZANQ+v78PwOu/WCZroTYbB3+DEipG5aHZKvR66RT6XWPL+m+HjH/1PuCx+t8+aa/U/7DTbe7r/3MgCAJS7wFKR7Pcp9qKz6zY9dPbX8p0vmgMejJ3Hu21lvj0zuC7qPk2l0U+CoAZ8cbq3JQCB8uTDEfnPCmXOo/JSh4LQBu0zAuVuInzmHGtRiJxG141nGc+L0aM0Q5nsyToy7sUrnq4KxqK8sksnnITM4/r0h4erovlkFv023PhFou5a2yWvLdiWGmXMVPpjmNUq+xnPJ4+3fxd2VbOVNmwFAKJLC5eFR2a0OrLRrhbtWtN4Z1i5TehYqGS1xoyWuKsB5i7cYOBCMB6LtnKHC4ffkTuy+isphg8aBz/yx3KS+fm58CW9X/WnbPKyE/sBB47/2u3w9X9/2m3ta//z4GV8/8vhtT/efv/0v751tgY/7SwrkiUtrgLj8fiv9M6XTv/P9nH/7PgCK6Y92iVA6+h8jXcpahgmAtZNCxgGL9lCTpKjuB9Khy43BhtvQOXopSQSD2sTrqESn4Gi5J5McaiaUprdKZicgQKk7IRgB+NxZH4hDHcCZ/CDz9ReKfkBLQqvyxEAoMWpFBICT0ffBh4bZEcQU9nmVZw0xtALKwjNBG+UV4r8QkdfraN8jonpEmjuMx/urFqLCcaMn6bGxgJiY4cU3dnyDEdsltyTH1myPE/5AhumBU6d/D2vO8Inf0ZQqiIkTWqcVZ/JHTsuI6x8eqzxh577PEa8G8AAAD//+dQdNYAJAAA
      values:
        image:
          tag: 0.1.0-dev
